File: coretools/rat4a/rat4b.for
      SUBROUTINE DOIF(ARGSTK,I,J)
      INTEGER EQUAL
      INTEGER A2,A3,A4,A5,ARGSTK(100),I,J
      COMMON /CMACRO/ CP,EP,EVALST(10000)
      INTEGER CP
      INTEGER EP
      LOGICAL*1 EVALST
      IF (J-I.LT.5) THEN
        RETURN
        END IF
      A2 =ARGSTK(I+2)
      A3 =ARGSTK(I+3)
      A4 =ARGSTK(I+4)
      A5 =ARGSTK(I+5)
      IF (EQUAL(EVALST(A2),EVALST(A3)).EQ.1) THEN
        CALL PBSTR(EVALST(A4))
        ELSE
          CALL PBSTR(EVALST(A5))
        END  IF
      RETURN
      END

File: educational-vms/string_rewriting/software_tools_m4/mac.c
void doif(int* argstk, int i, int j) {
  int a2;
  int a3;
  int a4;
  int a5;

  if (j - i < 5) {
    return;
  }
  a2= argstk[i+2];
  a3= argstk[i+3];
  a4= argstk[i+4];
  a5= argstk[i+5];
  if (strcmp(evalst+a2, evalst+a3) == 0) { // subarrays
    pbstr(evalst[a4]);
  } else {
    pbstr(evalst[a5]);
  }
}
